tarmac/new_pattern24/app-shared-protobuffs/proto/cn/benchmark/v1/benchmark.proto

syntax = "proto3";

package cn.benchmark.v1;

import "google/protobuf/timestamp.proto";

message BenchmarkType1StandardJobMarketAggregate {
  string survey_region = 1;
  int32 survey_year = 2;
  string survey_specialty_name = 3;
  string survey_specialty_code = 4;
  string survey_position_level = 5;
  string survey_benchmark_data_type = 6;
  string survey_specialty_group = 7;
  string survey_organization_type = 8;
  string survey_certification_level = 9;
  int32 provider_count = 10;
  int32 organization_count = 11;
  float mean = 12;
  float median = 13;
  float standard_deviation = 14;
  string value_1 = 15;
  string value_2 = 16;
  string value_3 = 17;
  string value_4 = 18;
  string value_5 = 19;
  string date_1 = 20;
  string date_2 = 21;
  string date_3 = 22;
  string date_4 = 23;
  string date_5 = 24;
  string attribute1_value = 25;
  string attribute2_value = 26;
  string attribute3_value = 27;
  string attribute4_value = 28;
  string attribute5_value = 29;
  string comment = 30;
  float percentile_1 = 31;
  float percentile_2 = 32;
  float percentile_3 = 33;
  float percentile_4 = 34;
  float percentile_5 = 35;
  float percentile_6 = 36;
  float percentile_7 = 37;
  float percentile_8 = 38;
  float percentile_9 = 39;
  float percentile_10 = 40;
  float percentile_11 = 41;
  float percentile_12 = 42;
  float percentile_13 = 43;
  float percentile_14 = 44;
  float percentile_15 = 45;
  float percentile_16 = 46;
  float percentile_17 = 47;
  float percentile_18 = 48;
  float percentile_19 = 49;
  float percentile_20 = 50;
  float percentile_21 = 51;
  float percentile_22 = 52;
  float percentile_23 = 53;
  float percentile_24 = 54;
  float percentile_25 = 55;
  float percentile_26 = 56;
  float percentile_27 = 57;
  float percentile_28 = 58;
  float percentile_29 = 59;
  float percentile_30 = 60;
  float percentile_31 = 61;
  float percentile_32 = 62;
  float percentile_33 = 63;
  float percentile_34 = 64;
  float percentile_35 = 65;
  float percentile_36 = 66;
  float percentile_37 = 67;
  float percentile_38 = 68;
  float percentile_39 = 69;
  float percentile_40 = 70;
  float percentile_41 = 71;
  float percentile_42 = 72;
  float percentile_43 = 73;
  float percentile_44 = 74;
  float percentile_45 = 75;
  float percentile_46 = 76;
  float percentile_47 = 77;
  float percentile_48 = 78;
  float percentile_49 = 79;
  float percentile_50 = 80;
  float percentile_51 = 81;
  float percentile_52 = 82;
  float percentile_53 = 83;
  float percentile_54 = 84;
  float percentile_55 = 85;
  float percentile_56 = 86;
  float percentile_57 = 87;
  float percentile_58 = 88;
  float percentile_59 = 89;
  float percentile_60 = 90;
  float percentile_61 = 91;
  float percentile_62 = 92;
  float percentile_63 = 93;
  float percentile_64 = 94;
  float percentile_65 = 95;
  float percentile_66 = 96;
  float percentile_67 = 97;
  float percentile_68 = 98;
  float percentile_69 = 99;
  float percentile_70 = 100;
  float percentile_71 = 101;
  float percentile_72 = 102;
  float percentile_73 = 103;
  float percentile_74 = 104;
  float percentile_75 = 105;
  float percentile_76 = 106;
  float percentile_77 = 107;
  float percentile_78 = 108;
  float percentile_79 = 109;
  float percentile_80 = 110;
  float percentile_81 = 111;
  float percentile_82 = 112;
  float percentile_83 = 113;
  float percentile_84 = 114;
  float percentile_85 = 115;
  float percentile_86 = 116;
  float percentile_87 = 117;
  float percentile_88 = 118;
  float percentile_89 = 119;
  float percentile_90 = 120;
  float percentile_91 = 121;
  float percentile_92 = 122;
  float percentile_93 = 123;
  float percentile_94 = 124;
  float percentile_95 = 125;
  float percentile_96 = 126;
  float percentile_97 = 127;
  float percentile_98 = 128;
  float percentile_99 = 129;
  google.protobuf.Timestamp created_ts = 200;
  string file_source = 201;
}
