tarmac/new_pattern24/app-shared-protobuffs/proto/cn/simpleintegration/v1/simple_integration_service.proto

syntax = "proto3";

package cn.simpleintegration.v1;

import "google/protobuf/timestamp.proto";

message ParameterDefinition {
  int32 parameter_order = 1;
  string parameter_name = 2;
  string parameter_description = 3;
}

message Parameter {
  string parameter_name = 1;
  oneof parameter_value { // Persisting value because the value might change.
    string string_value = 3;
    int32 int32_value = 4;
    int64 int64_value = 5;
    bool bool_value = 6;
    google.protobuf.Timestamp timestamp_value = 7;
    double double = 8;
  }
}

message SisFunctionDefinition {
  string function_library_uuid = 1; // function library should contain fully qualified funcion name for reflection and a dictionary defining the params;
  repeated Parameter parameters = 2;
}

message FunctionDefinition {
  // what is stored in DynamoDB.  Keyed by funciton_uuid and created_ts.
  string function_uuid = 1;
  string fq_funciton_name = 2;
  repeated ParameterDefinition parameter_definitions = 3;
  int64 created_ts = 4; // acts as version id.
}

message FunctionMapping {
  int32 target_column_order = 1;
  repeated SisFunctionDefinition functions = 2;
}

message DirectMapping {
  int32 target_column_order = 1;
  int32 source_column_order = 2;
}

message SourceToTargetMappingPlan {
  string plan_name = 1; // Name of plan, i.e. APP Domain Stage Mapping
  string plan_description = 2; // Description.  This plan transforms data into the Domain Oriented Stage state.
  string plan_uuid = 3; // versioned UUID of the plan from the plan repo.
  string source_schema_registry_id = 4; // Identifier in schema registry.
  string target_schema_registry_id = 5; // Identifier in schema registry.
  repeated DirectMapping direct_mappings = 6;
  repeated FunctionMapping function_mappings = 7;
}
